{
  "name": "frint",
  "description": "Framework for building front-end apps",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "transpile": "lerna run transpile",
    "lint": "lerna run lint",
    "cover": "lerna run cover",
    "test": "lerna run test",
    "alex": "alex .",
    "dist": "lerna run dist",
    "codecov": "codecov",
    "cover:check": "scripts/check-coverage.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frintjs/frint.git"
  },
  "author": "FrintJS Authors (https://github.com/frintjs/frint/graphs/contributors)",
  "contributors": [
    {
      "name": "Fahad Ibnay Heylaal",
      "url": "https://github.com/fahad19"
    },
    {
      "name": "Ricardo Machado",
      "url": "https://github.com/mAiNiNfEcTiOn"
    },
    {
      "name": "Mark Vincze",
      "url": "https://github.com/markvincze"
    },
    {
      "name": "Alex Miranda",
      "url": "https://github.com/alexmiranda"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frintjs/frint/issues"
  },
  "homepage": "https://github.com/frintjs/frint#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.92",
    "@types/mocha": "^2.2.45",
    "alex": "^5.0.0",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.0",
    "babel-preset-travix": "^1.1.0",
    "babel-register": "^6.9.0",
    "chai": "^4.0.2",
    "codecov": "^3.0.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.1.0",
    "eslint-config-travix": "^3.0.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-combine": "^0.3.0",
    "lerna": "^2.0.0-beta.38",
    "lerna-changelog": "^0.7.0",
    "live-server": "^1.2.0",
    "mocha": "^4.0.0",
    "nyc": "^11.0.2",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "request": "^2.81.0",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.13.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.0.0"
  }
}
