{
  "name": "frint-multiple-widgets",
  "version": "0.0.1",
  "description": "Multiple-widgets app in Frint",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Travix International B.V.",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.9",
    "babel-preset-travix": "^1.1.0",
    "babel-register": "^6.9.0",
    "webpack": "^2.2.0"
  }
}
