{
  "name": "frint-kitchensink-app-counter",
  "version": "0.0.1",
  "description": "Kitchensink counter app in Frint",
  "main": "index.js",
  "scripts": {
    "build": "../node_modules/.bin/webpack",
    "test": "../node_modules/.bin/mocha --opts ./test/config/mocha.opts ./test/**/*.spec.js"
  },
  "author": "Travix International B.V.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
