{
  "name": "frint-kitchensink",
  "version": "0.0.1",
  "description": "Kitchensink app in Frint",
  "main": "index.js",
  "scripts": {
    "bundle:vendors": "webpack --config ./vendors/webpack.config.js",
    "bundle:apps": "webpack",
    "build": "npm run bundle:vendors && npm run bundle:apps",
    "start:server": "live-server build",
    "start": "npm run build && npm run start:server"
  },
  "author": "FrintJS Authors (https://github.com/frintjs/frint/graphs/contributors)",
  "license": "MIT",
  "dependencies": {
    "frint": "^3.3.1",
    "frint-react": "^3.3.1",
    "frint-store": "^3.3.1",
    "frint-test-utils": "^3.3.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rxjs": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.9",
    "babel-preset-travix": "^1.1.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "enzyme": "^2.8.0",
    "frint-config": "^3.3.1",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "^9.12.0",
    "live-server": "^1.2.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "webpack": "^3.0.0"
  }
}
